[33mcommit 15d2bb2b38c406bcd0b2e20cdca1d70c17e268f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ashok <renangiashok2002@gmail.com>
Date:   Fri Jun 14 16:10:02 2024 +0530

    jkdh

[33mcommit af3356c76b400cf6394a1a18948adaef7a1fa471[m
Author: Ashok <renangiashok2002@gmail.com>
Date:   Fri Jun 14 16:08:50 2024 +0530

    last

[33mcommit d66a5a75e76da35ab0efdfaa72cebe3d8f115895[m
Author: Ashok <renangiashok2002@gmail.com>
Date:   Fri Jun 14 16:06:19 2024 +0530

    f**k'

[33mcommit 7118cefc8ca42f2884cdc88747939075cae287b5[m
Author: Ashok <renangiashok2002@gmail.com>
Date:   Fri Jun 14 15:51:39 2024 +0530

    nothing

[33mcommit dc838186cf00832fabbf3126503bd6ea519af553[m
Author: Ashok <renangiashok2002@gmail.com>
Date:   Fri Jun 14 15:44:47 2024 +0530

    3rd

[33mcommit c95f8506a62a38a52b0501f67a18bf1adf707e99[m
Author: Ashok <renangiashok2002@gmail.com>
Date:   Fri Jun 14 15:40:32 2024 +0530

    chaged

[33mcommit 5b3b4b2bd055f660ac580e6229b10454286e9f7c[m
Author: Ashok <renangiashok2002@gmail.com>
Date:   Fri Jun 14 15:30:13 2024 +0530

    gdsa'

[33mcommit da0eb9331088b905e1adff00b09bd02588808fc2[m
Author: Ashok <renangiashok2002@gmail.com>
Date:   Fri Jun 14 15:25:16 2024 +0530

    initial commit
